
#header-desktop-component {
    height: $size-layout-header-height;
    border-bottom: solid 1.5px $palette-primary;
    box-sizing: border-box;
    display: grid;
    justify-content: stretch;
    align-content: center;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto;
    grid-template-areas: "logo space user extra";

    & > .logo {
        grid-area: logo;
        box-sizing: border-box;
        min-width: 256px;
        text-align: center;

        img {
            height: 3.125rem;
            max-height: 3.125rem;
        }
    }

    & > .user {
        grid-area: user;
        display: flex;
        align-items: center;

        .divider {
            height: 1.25rem;
            width: 1.5px;
            margin-top: 3px;
        }
    }

    & > .extra {
        grid-area: extra;
        display: flex;
        align-items: center;
    }
}

#header-mobile-component {
    border-bottom: solid 1.5px $palette-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $size-header-mobile-height;
    background-color: $background-header-layout;

    & > h3 {
        margin: 0;
    }
}
